#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/symbols/../include/char_buffer.h

../src/symbols/../include/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
string.h
-
errno.h
-
errors.h
../src/symbols/../include/errors.h
memory.h
../src/symbols/../include/memory.h

../src/symbols/../include/errors.h
stdio.h
-

../src/symbols/../include/hashtable.h
stdlib.h
-

../src/symbols/../include/memory.h
stdlib.h
-

../src/symbols/../include/scanner.h
stdint.h
-

../src/symbols/../include/symbols.h
stdint.h
-
hashtable.h
../src/symbols/../include/hashtable.h
scanner.h
../src/symbols/../include/scanner.h

/home/chuck/Src/glang/src/symbols/symbols.c
common.h
/home/chuck/Src/glang/src/symbols/common.h
scanner.h
/home/chuck/Src/glang/src/symbols/scanner.h
symbols.h
/home/chuck/Src/glang/src/symbols/symbols.h
char_buffer.h
/home/chuck/Src/glang/src/symbols/char_buffer.h
hashtable.h
/home/chuck/Src/glang/src/symbols/hashtable.h

