#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/scanner/../include/char_buffer.h

../src/scanner/../include/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
string.h
-
errno.h
-
errors.h
../src/scanner/../include/errors.h
memory.h
../src/scanner/../include/memory.h

../src/scanner/../include/errors.h
stdio.h
-

../src/scanner/../include/memory.h
stdlib.h
-

../src/scanner/../include/scanner.h
stdint.h
-

/home/chuck/Src/glang/src/scanner/scanner.c
common.h
/home/chuck/Src/glang/src/scanner/common.h
scanner.h
/home/chuck/Src/glang/src/scanner/scanner.h
char_buffer.h
/home/chuck/Src/glang/src/scanner/char_buffer.h

