#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/main/../include/common.h
stdio.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
string.h
-
errno.h
-
errors.h
../src/main/../include/errors.h
memory.h
../src/main/../include/memory.h

../src/main/../include/errors.h
stdio.h
-

../src/main/../include/memory.h
stdlib.h
-

../src/main/../include/parser.h

../src/main/../include/scanner.h
stdint.h
-

/home/chuck/Src/glang/src/main/main.c
common.h
/home/chuck/Src/glang/src/main/common.h
scanner.h
/home/chuck/Src/glang/src/main/scanner.h
parser.h
/home/chuck/Src/glang/src/main/parser.h

